<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_background"
        android:contentDescription="@string/back_button_desc"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="71dp"
        android:layout_toEndOf="@+id/back_button"
        android:paddingBottom="16dp"
        android:text="Pause Detail"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reqIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_button"
        android:layout_marginTop="18dp"
        android:paddingBottom="8dp"
        android:text="Req ID"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reqIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="233"
        android:background="@drawable/bg_stat_card"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/reqIdLabel"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/commentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Detail"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        android:layout_below="@id/reqIdText"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentLabel"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_stat_card"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="18sp"
        android:backgroundTint="@color/ButtonBlue"
        android:textColor="@color/white"
        android:layout_below="@id/comment"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/markasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark As Done"
        android:textSize="18sp"
        android:backgroundTint="@color/ButtonWhite"
        android:textColor="@color/black"
        android:layout_below="@id/closeButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>