<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner_background"
            android:contentDescription="@string/back_button_desc"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="71dp"
            android:layout_toEndOf="@+id/back_button"
            android:paddingBottom="16dp"
            android:text="Pause Task"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="You are about to pause this task. This will notify your manager."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/taskTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTextView"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTitleLabel"
            android:layout_marginTop="4dp"
            android:text="Start time"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reqIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskStartTime"
            android:layout_marginTop="18dp"
            android:paddingBottom="8dp"
            android:text="Req ID"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reqIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="233"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_below="@id/reqIdLabel"
            android:paddingBottom="16dp" />

        <ImageButton
            android:id="@+id/reason"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/reqIdText"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner_background"
            android:contentDescription="@string/back_button_desc"
            android:src="@drawable/equipments" />

        <TextView
            android:id="@+id/commentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reqIdText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/reason"
            android:text="Reason for pausing"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/commentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment"
            android:textColor="@color/black"
            android:layout_below="@id/commentLabel"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corner_background"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:imeOptions="actionDone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentDescription"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm Pause"
                android:textSize="18sp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/requestBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Request Equipments"
                android:textSize="13sp"
                android:backgroundTint="@color/ButtonWhite"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
