<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bluebackground"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_background"
        android:contentDescription="@string/menu_button_desc"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/request_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Detail"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="28dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="68dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/general_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sink clogged"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/description_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The sink in my kitchen is clogged."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-Block"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/room_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/room_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/photo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/photo_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp" />


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/edit_request_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit request"
            android:backgroundTint="@color/ButtonBlue"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="@color/ButtonWhite"
            android:textColor="@color/black"
            android:layout_marginStart="8dp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
